// DJI M3508电机示例 - RoboMaster Board C设备树配置

/ {
    speed_pid_m3508: speed_pid_m3508 {
        compatible = "motor-controller,vo";
        target = "speed";
        k_p = "8";
        k_i = "0.5";
        k_d = "0.1";
        out_max = "2";
    };

    angle_pid_m3508: angle_pid_m3508 {
        compatible = "motor-controller,pv";
        pos_k_p = "10";
        pos_k_i = "0";
        pos_k_d = "2";
        vel_k_p = "8";
        vel_k_i = "0.5";
        vel_k_d = "0.1";
        out_max = "50";
    };

    m3508_motor: m3508_motor {
        compatible = "dji,motor";
        is_m3508;
        id = <1>;
        rx_id = <0x201>;
        tx_id = <0x200>;
        gear_ratio = "19.20";
        status = "okay";
        can_channel = <&can1>;
        // 应当保持外环在前，内环在后
        controllers = <&angle_pid_m3508 &speed_pid_m3508>;
    };
};
