# 启用 Zephyr USB 设备栈
CONFIG_USB_DEVICE_STACK=n

# 匹配自定义类驱动中的日志模块名

CONFIG_DUAL_PROPOSE_PROTOCOL=y
CONFIG_USB_BULK_INTERFACE=y
CONFIG_UART_INTERFACE=y

CONFIG_MAIN_THREAD_PRIORITY=10

CONFIG_PLOTTER=n
CONFIG_NET_BUF=y

CONFIG_UDC_DRIVER_LOG_LEVEL_INF=y
CONFIG_USBD_LOG_LEVEL_DBG=y